<!DOCTYPE html>
<html>
<head>
  <title>Foundation</title>
  <meta charset="utf-8">
  <style>
  @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

  body { font-family: 'Droid Serif'; color: #333333; }
  h1 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; color: #074548; }
  h2, h3 { font-family: 'Yanone Kaffeesatz'; font-weight: normal; color: #6f9a9c; }
  .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  .medium { font-size: 28px; }
  .large { font-size: 36px; }
  .pull-left { float: left; width: 47%; }
  .pull-right { float: right; width: 47%; }
  .large-left { float: left; width: 57%; }
  .small-right { float: right; width: 27%; }
  .medium-right { float: right; width: 37%; }
  .footer { position: absolute; bottom: 12px; left: 45px }
  table { border-collapse: collapse; display: inline-block; }
  th, td { padding: 10px; border: 1px solid black; }
  tr:nth-child(even) {background-color: #f2f2f2;}

  </style>
</head>
<body>
<textarea id="source">

class: center, middle

<a href="https://github.com/fp-tower/foundation">
  <img src="img/solid-color-logo.svg" alt="logo" style="width:800px;"/>
</a>


---
layout: true

<div class="footer">
  <a href="https://github.com/fp-tower/foundation">
    <img src="img/symbol-solid-gray-b3b3b3.svg" alt="logo" style="width:100px;"/>
  </a>
</div>

---
class: center, middle

# Main audience: Scala dev with 6 months to 4 years experience

---
class: center, middle

# Three Goals


---
# 1. Get familiar with typed FP building blocks

<br>

### Pure function, Recursion, Lazyness

### Side effect, IO

### Algebraic Data Type (ADT), Parametricity

### Either, Option, Validated

### Typeclasses, Monoid, Functor, Applicative, Traverse


---
.h1[# 2. Develop your FP intuition]

<br>


### How do you reverse a String?

```tut:silent
def reverseString(x: String): String = {
  val charArray   = x.toCharArray
  val lastIndex   = x.length - 1
  val middleIndex = x.length / 2

  for (i <- 0 until middleIndex) {
    val tmp = charArray(i)
    charArray(i) = charArray(lastIndex - i)
    charArray(lastIndex - i) = tmp
  }

  String.valueOf(charArray)
}
```

---
.h1[# 2. Develop your FP intuition]

<br>

### How do you reverse a String?

```scala
def reverseString(x: String): String =
  x.`foldLeft`("")((acc: String, c: Char) => acc.prepended(c)) // or with StringBuffer
```

---
.h1[# 2. Develop your FP intuition]

<br>

### How do you reverse a String?

```scala
def reverseString(x: String): String =
  x.foldLeft(`""`)((acc: String, c: Char) => acc.`prepended`(c)) // or with StringBuffer
```

---
class: center, middle

# 3. Why FP matters to you, your colleagues and your business

---
.h1[
# Out of scope
]

<br>

### How to build a complete FP application

<br>

### Scala/JVM low level optimisations

<br>

### Library specific API

---
.h1[# Course main features]


.h3[### Original diagrams]



.large-left[
<img src="img/functors/applicative-api-law.svg" alt="Applicative" style="width:600px;"/>
]

.medium-right[
<img src="img/VIC-increment.jpg" alt="VIC" style="width:400px;"/>
]

---
.h1[# Course main features]

.h3[### Original diagrams]

.h3[### Lots of exercises (200+) with tests and answers]

.center[
<img src="img/tests.png" alt="tests" style="width:600px;"/>
]

---

# Course main features

<br>

### Original diagrams

### Lots of exercises (200+) with tests and answers

### Online community ready to answer your questions

[![Join the chat at https://gitter.im/fp-tower/foundation](https://badges.gitter.im/julien-truffaut/fp-foundation.svg)](https://gitter.im/fp-tower/foundation?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

---
.h1[# Contact]

<br>
<br>

### Twitter: https://twitter.com/TheFpTower

### Chat: https://gitter.im/fp-tower/foundation

### Sponsoring: https://www.patreon.com/julien_truffaut

### Email: info@fp-tower.com


---
class: center, middle

# [Module 1: Function](1-Function.html#1)

</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
    var slideshow = remark.create({
        ratio: "16:9",
        slideNumberFormat: '%current%',
        highlightLines: true,
        highlightSpans: true,
    });
</script>
</body>
</html>